Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: yder
Source: https://github.com/babelouest/orcania

Files: *
Copyright: 2018 Nicolas Mora
License: LGPL-2.1

Files: CMakeLists.txt
Copyright: 2018 Silvio Clecio <silvioprog@gmail.com>
           2018 Nicolas Mora <mail@babelouest.org>
License: Expat

Files: cmake-modules/*
Copyright: 2018 Silvio Clecio <silvioprog@gmail.com>
           2018 Nicolas Mora <mail@babelouest.org>
License: Expat

Files: src/base64.c
Copyright: 2017, Nicolas Mora <mail@babelouest.org>
           2005-2011, Jouni Malinen <j@w1.fi>
License: BSD-3
Comment: license text obtained from wpa also done by Jouni Malinen

Files: src/memory.c
Copyright:  2017 Nicolas Mora <mail@babelouest.org>
            2009-2014 Petri Lehtinen <petri@digip.org>
            2011-2012 Basile Starynkevitch <basile@starynkevitch.net>
License: LGPL-2.1
Comment: derived from jansson memory.c which was under Expat

Files: test/*.c
Copyright: 2017 nobody
License: public-domain

Files: Makefile
Copyright: 2017 Nicolas Mora
License: Expat

Files: debian/*
Copyright: 2017 Thorsten Alteholz <debian@alteholz.de>
           2018 Nicolas Mora <mail@babelouest.org>
License: LGPL-2.1

License: LGPL-2.1
 Permission to use and copy is granted subject to the terms of the "GNU
 Lesser General Public License" (LGPL) as published by the Free Software
 Foundation; version 2.1 of the License
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
License-Comment:
 On Debian GNU systems, the complete text of the GNU Lesser General
 Public License (LGPL) version 2.1 is available at
 '/usr/share/common-licenses/LGPL-2.1'.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this program.  If not, see
 <http://www.gnu.org/licenses/>.

License: public-domain
 Public domain, no copyright. Use at your own risk.

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: BSD-3
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 3. Neither the name(s) of the above-listed copyright holder(s) nor the
    names of its contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

